#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/amd64
#nginx
#mysql:8.0
#redis
#rabbitmq
#registry
#joxit/docker-registry-ui:static
#elasticsearch:7.13.2
#kibana:7.13.2
#logstash:7.13.2
#docker.elastic.co/beats/filebeat:7.13.2
#apache/skywalking-oap-server:8.6.0-es7
#apache/skywalking-ui:8.6.0
#postgres
#kklldog/agile_config
#minio/minio

#20250228_dify_docker_compose
#langgenius/dify-api:1.0.0
#langgenius/dify-api:1.0.0
#langgenius/dify-web:1.0.0
#postgres:15-alpine
#redis:6-alpine
#langgenius/dify-sandbox:0.2.10
#langgenius/dify-plugin-daemon:0.0.3-local
#临时修复can't start new thread问题，https://github.com/langgenius/dify/issues/14670
#langgenius/dify-plugin-daemon:942d694206a1972ae0addd2286a021b62390a8b6-local
#ubuntu/squid:latest
#certbot/certbot
#nginx:latest 已拉取
#semitechnologies/weaviate:1.19.0
#langgenius/qdrant:v1.7.3
#pgvector/pgvector:pg16
#tensorchord/pgvecto-rs:pg16-v0.3.0
#ghcr.io/chroma-core/chroma:0.5.20
#quay.io/oceanbase/oceanbase-ce:4.3.3.0-100000142024101215
#container-registry.oracle.com/database/free:latest
#quay.io/coreos/etcd:v3.5.5
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#milvusdb/milvus:v2.5.0-beta
#opensearchproject/opensearch:latest
#opensearchproject/opensearch-dashboards:latest
#myscale/myscaledb:1.6.4
#docker.elastic.co/elasticsearch/elasticsearch:8.14.3
#docker.elastic.co/kibana/kibana:8.14.3
#downloads.unstructured.io/unstructured-io/unstructured-api:latest

#20250317_dify_1.0.1_docker_compose
#langgenius/dify-api:1.0.1
#langgenius/dify-web:1.0.1
#langgenius/dify-plugin-daemon:0.0.4-local
#alpine
#infiniflow/ragflow:v0.17.2-slim

ghcr.io/open-webui/open-webui:main
